# No quotation marks are required

[DEFAULT]
merchant_account = AdyenRecruitment_SF1
checkout_apikey = AQEyhmfxLY3MaRVBw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFim1PUfJ3azpz0JSwoTTokD0QwV1bDb7kfNy1WIxIIkxgBw==-SW8bRCnlBRbPFHp8+IgA540Mnq8mo2jBxD/EEC7vjHQ=-7{mP$T{$2wWy&qnR
client_key = test_3AAPY5LFJBATJEMEIAU3YRZXR4EKKSZJ
