# No quotation marks are required

[DEFAULT]
merchant_account = AdyenRecruitment_SF1
checkout_apikey = AQEyhmfxLY3MaRVBw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFim1PUfJ3azpz0JSwoTTokD0QwV1bDb7kfNy1WIxIIkxgBw==-SUIUyEVq055RSiOgC88PEGIwU5WGvkhUakA39L9rpDM=-I?M;6BC<)~Zd[uvH
client_key = test_4M2YGRDFQFDIHLR3P23G5P45OYLRYX3Y